<!doctype html>
<html>
<head>
<link rel="stylesheet" style="css/text" href="asg.css">
<script src="asg.js"></script>
</head>
<body>
<div>
<table style=" width:100%; text-align:center;">
<tr>
<h1 style="text-align:center;">ART SECRET GARDEN</h1>
</tr>
<tr>
<img src="https://media0.giphy.com/media/26ybxiiIxi4NQfiJG/source.gif" width="400">
</tr>
<tr>
<th></th>
<th>
<p>Our team is now preparing your order, please wait...</p>
<p><a href="asg.html"> Back to Order</a><p>
</th>
<th></th>
</tr>
</table>
</div>
</body>
</html>
